<!doctype html>
<html ng-app="app">
  <head>
    <title>Video uploader Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">   
	
	
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>   
	
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <!-- Bootstrap - Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!---->
	
	<!-- Blueimp Css -->
   
    <link rel="stylesheet" href="blueimp/css/style.css">
   
    <link rel="stylesheet" href="blueimp/css/blueimp-gallery.min.css">
    
    <link rel="stylesheet" href="blueimp/css/jquery.fileupload.css">
    <link rel="stylesheet" href="blueimp/css/jquery.fileupload-ui.css">
    <!-- Wistia -->
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
	
	<!-- Uploader-->
    <script src="uploader.js"></script>     


<!-- Blueimp JS -->	
    <script src="blueimp/js/vendor/jquery.ui.widget.js"></script>    
   
    <script src="blueimp/js/jquery.iframe-transport.js"></script>
   
    <script src="blueimp/js/jquery.fileupload.js"></script>
    
    <script src="blueimp/js/jquery.fileupload-process.js"></script>
   
    <script src="blueimp/js/jquery.fileupload-image.js"></script>
   
    <script src="blueimp/js/jquery.fileupload-angular.js"></script>
	</head>
  <body>    
    <div class="container">       
      <videouploader></videouploader>      
    </div>        
  </body>
</html>